# App-Bundle-Demo

./: README.markdown  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appbundle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appbundle/: AppBundleApp.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/appbundle/: ExampleUnitTest.kt
dynamicfeature/condition/: build.gradle
dynamicfeature/condition/src/androidTest/java/com/example/appbundle/condition/: ExampleInstrumentedTest.kt
dynamicfeature/condition/src/main/: AndroidManifest.xml
dynamicfeature/condition/src/main/java/com/example/appbundle/condition/: ConditionActivity.kt
dynamicfeature/condition/src/main/res/layout/: activity_condition.xml
dynamicfeature/condition/src/main/res/values/: strings.xml
dynamicfeature/condition/src/test/java/com/example/appbundle/condition/: ExampleUnitTest.kt
dynamicfeature/demand/: build.gradle
dynamicfeature/demand/src/main/: AndroidManifest.xml
dynamicfeature/demand/src/main/res/layout/: activity_on_demand.xml
dynamicfeature/install/: build.gradle
dynamicfeature/install/src/main/: AndroidManifest.xml
dynamicfeature/install/src/main/res/layout/: activity_on_install.xml
dynamicfeature/instant/: build.gradle
dynamicfeature/instant/src/main/: AndroidManifest.xml
dynamicfeature/instant/src/main/res/layout/: activity_instant.xml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
